<!DOCTYPE html>
<html>
<head>

<title>LOGIN FORM</title>

<link href="D:\MyWork\BasicHtml\WebContent\IMAGES\w.jpg">
<style type="text/css">




div.BackSide
{
  margin : 20px;
  border: 2px solid black;
  height: 350px;
  width: 700px;
  border-radius : 250px 0px 250px 0px;  
  box-shadow: 10px 10px 5px grey;
  
   -ms-transform: rotate(-20deg); /* IE 9 */
   -webkit-transform: rotate(-20deg); /* Safari */
    transform: rotate(-20deg); /* Standard syntax */
  
  
}

.row
{
	padding: 12px;
}

.btn
{
	width: 150px;
	height: 30px;
	border-radius : 10px;
	background-color: #FE9A2E ;
	font-weight: bold;
	cursor: pointer;
}

div.FrontSide
{
 padding: 0px 50px 0px 200px;

}

.tb
{
	width: 230px;
	height : 22px;
	border: 1px solid #3366FF;
	border-left: 4px solid #3366FF;
}

.Welcome
{
     margin: 60px 100px 0px 100px;
	 color: white;;
	 text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	 overflow: visible;
	 

}


</style>


</head>
<body>
<br/><br/><br/>



<center>
 
<div class="BackSide" style="background-color: #A9D0F5 ; padding: 50px;">

 
<div class="Welcome">

 <h2> WELCOME : PLEASE LOGIN HERE </h2>

</div>
<br/>

		<div class="FrontSide">
		
		
		
		
		
					<table>
					
					<tr >
							<td class="row"> USERNAME : </td> <td> <input class="tb" type="text" id="un" name="un">  </td>
					</tr>
					
					<tr >
							<td class="row"> PASSWORD : </td> <td> <input class="tb" type="password" id="pwd" name="pwd">  </td>
					</tr>
					
					
					
					</table>
					
					<hr/>
				
				<div style="text-align: right; padding: 0px 100px 0px 0px;">	
					<input class="btn" type="submit" value="LOGIN ME"> <input class="btn" type="reset" value="CLEAR"> 
				</div>
		</div>


</div>
 
</center>


</body>
</html>